# Variables pour PostgreSQL
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db

# Django
DJANGO_SECRET_KEY=un_secret_costaud
DJANGO_DEBUG=True

# Celery & RabbitMQ
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
